'use strict';

exports.hi = function(req, res) {
    res.json({
      message: 'Helllooooo'
    });
};

exports.bye = function(req, res) {
    res.json({
      message: 'Byyeeeee'
    });
};

exports.die = function(req, res) {
  res.json({
    message: 'A̍ͣ͗ͥ̋ͣ̌ͫ̏͌̿͌̐͒̈́̚͞͏̛҉̢̜̘̼̝̹̹͍̖̝͕͉̘ͅͅĂ̸̬͔͕̖̳͉̞̭̳̘͍̘̼̆̍̂̈́̍̅̀A̢͔͚̝͚̤̻̺͓̤ͯ͒̌͢͡A̢̧̲̮̹͔͚͇͚̱̝͇͚͎͇̙̻̪̪͛̌̑ͣ̇̿̌̊͐ͪ́̾̚A̭̘̼̱̦̲̖̜͙͇̬͇̥̫͎͙̪͑̐̍̆̋̅̽ͦ͆ͪ́͂̂̌͗͛ͬ̕͡͞͠A̸̡̤̳̝͍̝̲̯̭̻̝̰̻ͫ̾͛̃ͣ̔͋̀͛̿͋̈̽̈ͫ̉̿ͧ͞͞͞Ä́̆̋̐ͫ́ͯ̔̎̎ͪ́̔̋ͣ͠҉̨̨̼̝̹̳̟̬̪̣̹̭Rͭ͌̐̊ͦ̀̀ͩ̂́̏ͤ̎̏̒̔̿ͪ҉̳͍̥̱͈͚͕͉̰͉R̦̙̞̤̫̩̫̻͓̰͉͙̱̤̭͔͕̳͌ͧͣ̓ͬͭ͋̃̌̀ͣͫ̊ͣ̓͐̄̀͝R̛̫̥̯̝͛̍͌ͯ͛̐͛ͫ̓ͮ̂ͫ̀͞R̽̔̾ͫͦͦ̿ͩͪ̌̓̈̄ͭ̓͡҉͙͇̝͙̙͕͉͙̪͔͙̦͖̙͍̞R̸̍̏̄͛͌̓́͏̼̻̙̝͉̮͙̳͕̠̩͍̼̬̟R̶̢̂ͣ̃ͯ͂̋̓̆ͤͨͤͨͫ͒͛̾ͭ̈̚͝҉̗̼͉̜͚͇̳͍͉̮͘Ȑ̷̏̄͛͛̎͢͏̹̞̘̰̹̦R̢̧̳͕̳͙͎̤͉̤͖̩͇͕͚̯̲̗̞͖͗̽̄̔̂̅̓̈́ͯ̀R̡̟͕̥̲̗͔͔ͪͯͣ͌ͮ̍ͫ̌̊́͟G̴̛̮̝͇ͮ̓̀̍̾͝G̵̢ͤ͐͊̈̕҉̧͓̪̝̼̜̩̘̲̥͈̩̗̮͎͕͔G̵̶̠̻͉̥̞͎͚̬ͨ̋ͨ͒͗̃͊̓͑̓̈ͬ̓̇̉̉ͯ́̚͢͢ͅG̻̞̪̟̜̥̩̠̺͇̞͍̱͔̤̫̩͐̏͌ͥͬ͟G̢̡̎͐̆̋̍̔ͣ̄̐ͭ̉̿̑ͭ̉͆̐̀͒͜҉̟͎̖̼͎͞H̴̶̜̻͚̺̫͉ͪ̂͑ͥ̓̂̾ͬ͒͘͝Ḧ̴̨̝͉̠̪͈̝͔̬̟̮̹̗͓̦̟̘̦͎̦́͂ͭͤ͢͢H̡̰̙̤̘͔̖̱͓̤̩͆̊͒͋͋̃̊ͮ͒̋͌ͫ̋̉ͯ͑́͡͝Ĥ̈̃̆͒̾́̂̓̑ͬ̀͠҉͙̲̜̩͔̼̩̺̘̬̠̯̦̮͈H̛̖̩͎̱̱ͪͬ̒ͮͫ͑̇̈ͤ͊̔͆ͭ͆̅̎͝Hͤ̎̒͏̴̨̡̳̩͍͔̦̼H̴̵̡̬͈̥̠̜̫̣̯̒͊ͪ͂̓͒́ͥͭ̈̀͝',
    HP: 0
  });
};